<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSecondary">
    //tools:context=".ContactDetail"
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Long"
            android:textColor="@color/colorTextSecondary"
            android:textSize="@dimen/_16sdp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"/>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_8sdp"
            android:stretchColumns="2">
            <TableRow>
                <TextView
                    android:text="Name:"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold"
                    android:textColor="@color/colorTextPrimary"
                    />
                <TextView
                    android:id="@+id/nameTV"
                    tools:text="Everest"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold"
                    android:padding="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:textColor="@color/colorTextSecondary"
                    />
            </TableRow>
            <TableRow>
                <TextView
                    android:text="Location:"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold"
                    android:textColor="@color/colorTextPrimary"
                    />
                <TextView
                    android:id="@+id/locationTV"
                    tools:text="Nepal"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold"
                    android:padding="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:textColor="@color/colorTextSecondary"
                    />
            </TableRow>
            <TableRow>
                <TextView
                    android:text="Parking:"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold"
                    android:textColor="@color/colorTextPrimary"
                    />
                <TextView
                    android:id="@+id/parkingTV"
                    tools:text="Yes"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold"
                    android:padding="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:textColor="@color/colorTextSecondary"
                    />
            </TableRow>
            <TableRow>
                <TextView
                    android:text="Length:"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold"
                    android:textColor="@color/colorTextPrimary"
                    />
                <TextView
                    android:id="@+id/lengthTV"
                    tools:text="1 hour"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold"
                    android:padding="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:textColor="@color/colorTextSecondary"
                    />
            </TableRow>
            <TableRow>
                <TextView
                    android:text="Level:"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold"
                    android:textColor="@color/colorTextPrimary"
                    />
                <TextView
                    android:id="@+id/levelTV"
                    tools:text="Hard"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold"
                    android:padding="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:textColor="@color/colorTextSecondary"
                    />
            </TableRow>
            <TableRow>
                <TextView
                    android:text="Description:"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold"
                    android:textColor="@color/colorTextPrimary"
                    />
                <TextView
                    android:id="@+id/descriptionTV"
                    tools:text="Nothing"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold"
                    android:padding="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:textColor="@color/colorTextSecondary"
                    />
            </TableRow>
            <TableRow>
                <TextView
                    android:text="Member count:"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold"
                    android:textColor="@color/colorTextPrimary"
                    />
                <TextView
                    android:id="@+id/memberTV"
                    tools:text="2"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold"
                    android:padding="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:textColor="@color/colorTextSecondary"
                    />
            </TableRow>
            <TableRow>
            <TextView
                android:text="Type"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold"
                android:textColor="@color/colorTextPrimary"
                />
            <TextView
                android:id="@+id/typeTV"
                tools:text="Long hike"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold"
                android:padding="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:textColor="@color/colorTextSecondary"
                />
        </TableRow>
        </TableLayout>
    </LinearLayout>

</RelativeLayout>